{
  "name": "ProTrack by Passolving",
  "short_name": "ProTrack",
  "description": "Project & Report Management Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/logo-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
